#lang scribble/manual
@(require racket/list)
@(require racket/string)
@(require slideshow/pict)
@(require pict/face)
@title[#:style 'unnumbered ]{About Me}

@centered{
    @bold{
        @elem[#:style 'larger "Larger"]{
            My name is Idan , My age is 19 ,and  I have a Bs.c in computer science and I am seeking to learn new cool stuff especially low level. 
            This blog created from my own learning - any fixing or improvments can be sent throught pr or issue in the github page @hyperlink["https://github.com/idanmaman2/idanmaman2.github.io"
            "Here"].
            Enjoy - IDK . 
            @linebreak[]
            @linebreak[]
            Don't ask why everthing is in parrot theme - IDK I just like it . 
              @linebreak[]

            thanks to Racket , scribble and Frog for allowing me to create this cool blog . 
            @linebreak[]
            @(desktop-machine 1 '(devil plt))
      
        }
    }
}


@(map 
    (lambda (x) @linebreak[] )
    (range 10))
    
@list{
    CV
    @linebreak[]
    @hyperlink["https://github.com/idanmaman2/idanmaman2.github.io" (file-icon 50 60 "honeydew" #t)] 


    
}


